# sps

./: pom.xml
src/main/java/com/app/dao/: AreaDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java
src/main/java/com/app/dto/: ImageHolder.java  ProductExecution.java
src/main/java/com/app/entity/: Area.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java
src/main/java/com/app/enums/: ProductStateEnum.java
src/main/java/com/app/service/: AreaService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/app/service/Impl/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/app/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageUtil.java  PathUtil.java
src/main/java/com/app/web/productAdmin/: productAdminController.java  productManagementController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: productdetail.html  productlist.html  productoperation.html
src/main/webapp/resources/js/: productdetail.js  productlist.js  productoperation.js
src/test/java/com/app/: BaseTest.java
src/test/java/com/app/daoTest/: AreaDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java
src/test/java/com/app/serviceTest/: ProductServiceTest.java
